plugins {
    id 'java-library'
}
dependencies {
    api group: 'commons-io', name: 'commons-io', version: '2.13.0'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}