apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.9'
    api group: 'commons-io', name: 'commons-io', version: '2.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'

}

sourceCompatibility = "7"
targetCompatibility = "7"
