# Custom-Meross-Pairer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertogeniola/merossconf/: AndroidPreferencesManager.java  AndroidUtils.java  MainActivity.java  PairActivity.java  SplashActivity.java
app/src/main/java/com/albertogeniola/merossconf/model/: AndroidNetworkProxy.java  AndroidNetworkProxyResponse.java  HttpClientManager.java  MqttConfiguration.java  ValidationError.java  WifiConfiguration.java  WifiLocationStatus.java
app/src/main/java/com/albertogeniola/merossconf/model/exception/: MissingHttpCredentials.java
app/src/main/java/com/albertogeniola/merossconf/ssl/: DummyTrustManager.java
app/src/main/java/com/albertogeniola/merossconf/ui/: MainActivityViewModel.java  PairActivityViewModel.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/: LoggedInFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/about/: AboutFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/account/: AccountFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/device/: DeviceListFragment.java  DeviceRecyclerViewAdapter.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/login/: LoginFragment.java  ManualSetupFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/pair/: ConfigureMqttFragment.java  ConfigureWifiFragment.java  ExecutePairingFragment.java  FetchDeviceInfoFragment.java  PairCompletedFragment.java  ScanDevicesFragment.java  ShowDeviceInfoFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/views/: TaskLine.java
app/src/main/res/layout/: activity_pair.xml  app_bar_main.xml  content_pair.xml  fragment_about.xml  fragment_account.xml  fragment_login.xml  fragment_manual_setup.xml  fragment_mqtt_config.xml  fragment_pair_done.xml  fragment_scan.xml  meross_wifi_scan_result.xml  task_line.xml  wifi_dropdown_item.xml
app/src/main/res/layout-v26/: fragment_about.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
merosslib/: build.gradle
merosslib/src/main/java/com/albertogeniola/merosslib/: MerossDeviceAp.java  MerossHttpClient.java  NetworkProxy.java  NetworkResponse.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/: Cipher.java  Encryption.java  OnlineStatus.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/http/: ApiCredentials.java  ErrorCodes.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/http/exceptions/: HttpApiException.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/protocol/: Header.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/protocol/payloads/: GetConfigWifiListEntry.java
